# Session ID (required) - from 'sessionid' cookie
INSTAGRAM_SESSION_ID=28091849916%3Aqdum9hdC6YmUqe%3A10%3AAYgF8--5dcPRymWN0zCA00YEMkxuNvAg5YBXL4ngYg

# CSRF Token (required) - from 'csrftoken' cookie
INSTAGRAM_CSRF_TOKEN=BOSZ8UwNngqFcMlmMal16vLYsZsssEYN

# Device ID (required) - from 'ig_did' cookie
INSTAGRAM_IG_DID=5CD22BBC-D29B-456E-80CF-7A8C1258B671

# User ID (required) - from 'ds_user_id' cookie
INSTAGRAM_DS_USER_ID=28091849916

# Mid value (required) - from 'mid' cookie
INSTAGRAM_MID=aAId3QAEAAHbM9JdpR-K2AWzqMTW

# Datr value (optional) - from 'datr' cookie
INSTAGRAM_DATR=7NYiaBjd1rmNKBOHonAnmNzm
NEXT_STRAPI_API_KEY=
NEXT_STRAPI_BASE_URL=https://ggs.proaxon.in:1338/